<import src="category-item/category-item.wxml" />
<view class="category-container">
  <view id="searchBar">
    <view class="category-search">
      <view class="search-icon">
        <icon type="search" size="13" />
      </view>
      <input placeholder="荣耀30系列"></input>
    </view>
  </view>
  <view class="content">
    <view class="content-left">
      <scroll-view scroll-y="true" style="height:{{scrollViewHeight}}px;">
        <block wx:for="{{leftTitle}}" class="left-wrap">
          <text class="left-item {{index===current ? 'left-selected' : '' }}" bindtap="tapTitle" data-index="{{index}}">{{item}}</text>
        </block>
      </scroll-view>
    </view>
    <view class="content-right">
      <swiper vertical="{{true}}" current="{{current}}" style="height:{{scrollViewHeight}}px;">

        <block wx:for="{{rightArr}}">
          <swiper-item catchtouchmove='catchTouchMove'>
            <scroll-view scroll-y="true" style="height:{{scrollViewHeight}}px;">
              <template is="category-item" data="{{...item}}"></template>
            </scroll-view>
          </swiper-item>
        </block>

      </swiper>

    </view>
  </view>
</view>